=== PERFORMANCE ANALYSIS REPORT ===

1. MAXIMUM SPEEDUP ACHIEVED:
   Maximum speedup: 5.66x
   At grid size: 100.0
   At density: 0.9

2. SPEEDUP BY GRID SIZE:
   Grid 20: 0.50x average speedup
   Grid 50: 1.55x average speedup
   Grid 100: 2.65x average speedup
   Grid 300: 4.28x average speedup
   Grid 500: 4.61x average speedup

3. SPEEDUP BY DENSITY:
   Density 0.05: 2.24x average speedup
   Density 0.1: 2.39x average speedup
   Density 0.2: 2.37x average speedup
   Density 0.3: 2.53x average speedup
   Density 0.5: 2.97x average speedup
   Density 0.6: 2.44x average speedup
   Density 0.7: 3.13x average speedup
   Density 0.8: 3.47x average speedup
   Density 0.9: 2.92x average speedup

4. CASES WHERE PARALLEL IS SLOWER (speedup < 1.0):
   Grid 20.0, Density 0.05: 0.06x
   Grid 20.0, Density 0.1: 0.17x
   Grid 20.0, Density 0.2: 0.34x
   Grid 20.0, Density 0.3: 0.30x
   Grid 20.0, Density 0.5: 0.50x
   Grid 20.0, Density 0.6: 0.64x
   Grid 20.0, Density 0.7: 0.62x
   Grid 20.0, Density 0.9: 0.65x
   Grid 50.0, Density 0.1: 0.58x